{
  "name": "parcial_2_hoyosjuanita",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.1.2",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanitaHoyos/parcial2Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanitaHoyos/parcial2Web/issues"
  },
  "homepage": "https://github.com/juanitaHoyos/parcial2Web#readme"
}
